total 223
-rw-r--r--   1 lightsmith lightsmith     418 Nov 14 23:30 index.php
-rw-r--r--   1 lightsmith lightsmith     19K Nov 14 23:30 license.txt
-rw-r--r--   1 lightsmith lightsmith    7.0K Nov 14 23:30 readme.html
-rw-r--r--   1 lightsmith lightsmith    4.8K Nov 14 23:30 wp-activate.php
drwxr-xr-x   9 lightsmith lightsmith      88 Apr  3  2013 wp-admin/
-rw-r--r--   1 lightsmith lightsmith     226 Dec  4  2012 wp-atom.php
-rw-r--r--   1 lightsmith lightsmith     271 Nov 14 23:30 wp-blog-header.php
-rw-r--r--   1 lightsmith lightsmith    4.7K Nov 14 23:30 wp-comments-post.php
-rw-r--r--   1 lightsmith lightsmith     244 Dec  4  2012 wp-commentsrss2.php
-rw-r--r--   1 lightsmith lightsmith    3.1K Nov 14 23:30 wp-config-sample.php
-rw-r--r--   1 lightsmith lightsmith    3.7K Dec  4  2012 wp-config.php
-rw-r--r--   1 lightsmith lightsmith    3.7K Dec  4  2012 wp-config.php~
drwxr-xr-x   8 lightsmith lightsmith      11 Nov 14 23:30 wp-content/
-rw-r--r--   1 lightsmith lightsmith    2.9K Nov 14 23:30 wp-cron.php
-rw-r--r--   1 lightsmith lightsmith     246 Dec  4  2012 wp-feed.php
drwxr-xr-x  11 lightsmith lightsmith     121 Nov 14 23:30 wp-includes/
-rw-r--r--   1 lightsmith lightsmith    2.3K Nov 14 23:30 wp-links-opml.php
-rw-r--r--   1 lightsmith lightsmith    2.3K Nov 14 23:30 wp-load.php
-rw-r--r--   1 lightsmith lightsmith     31K Nov 14 23:30 wp-login.php
-rw-r--r--   1 lightsmith lightsmith    7.6K Nov 14 23:30 wp-mail.php
-rw-r--r--   1 lightsmith lightsmith     494 Dec  4  2012 wp-pass.php
-rw-r--r--   1 lightsmith lightsmith     224 Dec  4  2012 wp-rdf.php
-rw-r--r--   1 lightsmith lightsmith     334 Dec  4  2012 wp-register.php
-rw-r--r--   1 lightsmith lightsmith     224 Dec  4  2012 wp-rss.php
-rw-r--r--   1 lightsmith lightsmith     226 Dec  4  2012 wp-rss2.php
-rw-r--r--   1 lightsmith lightsmith     10K Nov 14 23:30 wp-settings.php
-rw-r--r--   1 lightsmith lightsmith     25K Nov 14 23:30 wp-signup.php
-rw-r--r--   1 lightsmith lightsmith    3.9K Nov 14 23:30 wp-trackback.php
-rw-r--r--   1 lightsmith lightsmith    2.9K Nov 14 23:30 xmlrpc.php
